{
  "pages": [
    "pages/index/index"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "iKnowM",
    "navigationBarBackgroundColor": "#f28157"
  },
  "usingComponents": {}
}
